html,
body {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
body {
	background: linear-gradient(
		133deg,
		rgba(191, 174, 255, 1) 0%,
		rgba(0, 238, 165, 1) 51%,
		rgba(0, 255, 76, 1) 100%
	);
	background-repeat: no-repeat;
}
.App {
	display: flex;

	height: 100%;
}
.card {
	max-width: 400px;
	width: 100%;
	max-height: 350px;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	border-radius: 20px;
	padding: 15px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	box-shadow: 5px 5px 15px #000;
}
.reset-card {
	animation: 1s rotate-box ease-in-out;
}
@keyframes rotate-box {
	0%: {
		transform: rotate(0);
	}
	100% {
		transform: rotate(360deg);
	}
}
.text {
	box-sizing: border-box;
	width: 100%;
	height: 220px;
	resize: none;
	margin-bottom: 30px;
	border-radius: 20px;
	padding: 20px;
	font-size: 20px;
}
.text::placeholder {
	font-size: 16px;
}
.btns {
	display: flex;
	width: 100%;
	justify-content: space-between;
	gap: 20px;
	margin-bottom: 20px;
}
.work {
	border: 2px solid rgb(10, 224, 3);
}
.dontWork {
	border: 2px solid rgb(224, 54, 3);
}
svg {
	width: 30px;
	height: 30px;
}

button {
	background: #fff;
	cursor: pointer;
	text-transform: uppercase;
	padding: 10px;
	width: 50px;
	height: 50px;
	display: flex;
	font-size: 20px;
	border: none;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	transition: 0.3s linear;
}
button:hover {
	background: rgba(47, 250, 182, 0.822);
}
select {
	width: 50px;
	height: 50px;
	font-weight: bold;
	cursor: pointer;
	border: none;
	border-radius: 50%;
	outline: none;
}
.fade {
	background-color: #7fffd4;
	color: #ff6347;
	border: 1px solid #ff6347;
	transform: scale(2);
}
